<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile(Kavindu Mihiranga)</title>
    <link href="assets/images/prf.png" rel="icon">
    <meta content="Kavindu Mihiranga,Kavindu,Mihiranga,IJSE" name="keyWords">
    <meta content="This is My Profile" name="description">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">


    <style>

        @media all and (min-width: 320px)and (max-width: 425px) {
            main>section>section:nth-child(2)>div>h1{
                top: 50%;
            }
            /*header*/
            body > header {
                height: 100px;
                background-color: green;
            }

            /*logo*/
            body > header > img {
                height: 0px;
                /*-moz-user-select: none;*/
                /*-khtml-user-select: none;*/
                /*-webkit-user-select: none;*/
                /*user-select: none;*/
            }

            /*list*/
            body > header > ul {
                height: 40px;
                right: 0;
            }

            /*image fb..*/
            main > section > section > figure > nav {
                top: -50px;
                position: absolute;
            }

            main > section > section > figure {
                top: 0;
                left: 0;
                margin: auto;
            }

            main > section > section:nth-child(2) > div {
                position: absolute;
                top: 0;
                width: 10%;
                left: 50%;

            }

            /*contact feildSet*/
            main > section > section:nth-child(6) > section {
                font-size: 10px;
            }

            main > section > section > figure {
                top: 10px;
                position: relative;
            }


        }
        @media all and (min-width: 768px)and (max-width: 1440px) {
            header>ul{
                font-size: 20px;
            }
        }

        /*!*!*background image*!*!*/
        body {
            background-image: url("assets/images/background_home.jpeg");
            background-size: 800px 400px;
            position: relative;
            background-repeat: no-repeat;
            background-position: top 100px;

        }

        body > header {
            position: relative;

        }

        /*logo*/
        body > header > img {
            width: 411px;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            display: inline;
            transform: rotate(-3grad);
            position: absolute;

            animation-name: logoAnimation;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-duration: 1s;


        }

        @keyframes logoAnimation {
            0% {

                transform: rotate(360rad);
                
            }

            /*50% {*/
            /*    transform: rotate(180rad);*/
            /*}*/
            /*100% {*/
            /*    transform: rotate(360rad);*/
            /*}*/

        }

        header {
            position: relative;
            height: 80px;
            box-shadow: 10px 14px 12px 1px #02181f;
            background-color: #0a2232;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;

            list-style: none;
            font-size: 30px;
            color: #a8e9f3;

        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            color: red;
            cursor: pointer;
        }

        header > ul > li:active {
            color: white;

        }

        /*background image*/
        main > section > section > image {
            background-repeat: no-repeat;
            position: absolute;
            height: 100vh;
            width: 100vw;
            margin-top: auto;
            z-index: -10;

            /*display: block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*width: 50%;*/


        }

        #backgroundImg {
            width: 100%;
            /*-webkit-filter: grayscale(100%);*/
            filter: grayscale(50%);
            /*filter: blur(0.5);*/
        }


        /*other nav image*/
        main > section > section > figure > nav {
            position: absolute;
            display: block;
            top: 90px;
            left: 0;
            margin: auto;
            filter: brightness(0.5)
        }

        main > section > section > figure > nav > img:nth-child(1) {
            margin-top: 20px;
            width: 5vw;
        }

        main > section > section > figure > nav > img:nth-child(2) {
            margin-top: 20px;
            width: 5vw;
        }

        main > section > section > figure > nav > img:nth-child(3) {
            margin-top: 20px;
            width: 5vw;
        }

        main > section > section > figure > nav > img:nth-child(4) {
            margin-top: 20px;
            width: 5vw;
        }

        main > section > section > figure > nav > img:nth-child(5) {
            margin-top: 20px;
            width: 5vw;
        }

        /*background color*/
        main {
            background-color: #000000d4;
        }

        main > section > section > figure {

            position: absolute;
            top: 120px;
            left: 0;
            margin: auto;
        }

        /*about*/
        main > section > section:nth-child(2) {
            height: 65px;
            background-color: #d7c5c5;
            top: -4px;
            animation-name: aboutDivAnimation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

        @keyframes aboutDivAnimation {
            0% {
                background-color: #343d8b;
            }
            10% {
                background-color: #46ad51;

            }
            20% {
                background-color: #96409e;

            }
            30% {
                background-color: #c4af44;

            }
            40% {
                background-color: #2eaf9b;

            }
            50% {
                background-color: #e3db27;

            }
            60% {
                background-color: #d92323;

            }
            70% {
                background-color: #1d2a7f;

            }
            80% {
                background-color: #dc267b;

            }
            90% {
                background-color: #31a04d;

            }
            100% {
                background-color: #ea8814;
            }
        }

        main > section > section:nth-child(2) > div > h1 {
            position: absolute;
            top: -83%;
            /*width: 50%;*/
            left: 50%;
            display: block;
            font-size: 60px;
            animation-name: aboutH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;
        }

        @keyframes aboutH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;
                left: 10%;
            }
            20% {
                color: #96409e;
                left: 15%;
            }
            30% {
                color: #c4af44;
                left: 20%;
            }
            40% {
                color: #2eaf9b;
                left: 30%;
            }
            50% {
                color: #e3db27;
                left: 40%;
            }
            60% {
                color: #d92323;
                left: 50%;
            }
            70% {
                color: #1d2a7f;
                left: 60%;
            }
            80% {
                color: #dc267b;
                left: 70%;
            }
            90% {
                color: #31a04d;
                left: 80%;
            }
            100% {
                color: #ea8814;
            }
        }


        /*paragraph*/
        main > section > section:nth-child(2) > article > pre {
            position: absolute;
            top: 100%;
            width: 50%;
            left: -10%;
            display: block;
            font-size: x-large;
            margin: auto;
            margin-top: 5%;
            color: #ffffffb0;


        }

        main > section > section {
            position: relative;

        }

        /*image*/
        /*main>section>section>image{*/
        /*    !*position: absolute;*!*/
        /*    !*top: 60%;*!*/
        /*    !*left: 80%%;*!*/
        /*    !*margin: auto;*!*/
        /*    !*display: inline;*!*/
        /*    !*width: 500px;*!*/
        /*    background-color: red;*/
        /*}*/

        main > section > section:nth-child(2) {
            /*background-color: red;*/
        }


        #profilePic {
            right: 0%;
            top: 10%;
            margin: auto;
            width: 70%;
            display: inline;
            position: absolute;

            animation-name: profilePicAnimation;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-duration: 1s;
            animation-delay: 10s;

            filter: brightness(0.5);

        }

        @keyframes profilePicAnimation {
            0% {

                transform: rotate(180rad);
            }

            /*50% {*/
            /*    transform: rotate(180rad);*/
            /*}*/
            /*100% {*/
            /*    transform: rotate(270rad);*/
            /*}*/

        }

        /*phoneNo*/
        body > main > section > section:nth-child(2) > article > pre > a {
            color: rgba(201, 184, 184, 0.8);
            text-decoration: none;
        }

        body > main > section > section:nth-child(2) > article > pre > a:nth-child(4) {
            position: relative;
            top: 50px;
            color: #ebe1db;
            background-color: #0882f694;
            filter: drop-shadow(2px 8px 6px black);

        }

        skill
        body > main > section > section:nth-child(3) {
            height: 400px;
            position: relative;
        }

        body > main > section > section:nth-child(3) > div {
            background-color: #d7c5c5;
            position: absolute;
            height: 65px;
            top: -61%;
            width: 100%;
            animation-name: skillDivAnimation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;

        }

        @keyframes skillDivAnimation {
            0% {
                background-color: #343d8b;
            }
            10% {
                background-color: #46ad51;

            }
            20% {
                background-color: #96409e;

            }
            30% {
                background-color: #c4af44;

            }
            40% {
                background-color: #2eaf9b;

            }
            50% {
                background-color: #e3db27;

            }
            60% {
                background-color: #d92323;

            }
            70% {
                background-color: #1d2a7f;

            }
            80% {
                background-color: #dc267b;

            }
            90% {
                background-color: #31a04d;

            }
            100% {
                background-color: #ea8814;
            }
        }

        body > main > section > section:nth-child(3) > div > h1 {
            display: block;
            /*position: relative;*/
            position: absolute;
            /*top: 25em;*/
            top: -5px;
            left: 0;
            /*left: 50%;*/
            /*right: 0;*/
            margin: auto;
            z-index: 10;
            font-size: 60px;
            animation-name: skillH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;

        }

        @keyframes skillH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;
                left: 10%;
            }
            20% {
                color: #96409e;
                left: 20%;
            }
            30% {
                color: #c4af44;
                left: 30%;
            }
            40% {
                color: #2eaf9b;
                left: 40%;
            }
            50% {
                color: #e3db27;
                left: 50%;
            }
            60% {
                color: #d92323;
                left: 60%;
            }
            70% {
                color: #1d2a7f;
                left: 70%;
            }
            80% {
                color: #dc267b;
                left: 80%;
            }
            90% {
                color: #31a04d;
                left: 90%;
            }
            100% {
                color: #ea8814;
            }
        }

        body > main > section > section:nth-child(3) > section {
            position: relative;
            display: flex;
            top: 80%;
            margin-top: 60%;
            flex-wrap: wrap;
            flex-basis: 100px;
        }

        #javaImg {
            width: 200px;
            display: inline;
            filter: grayscale(100%);
            /*filter: brightness(1.5);*/
            filter: drop-shadow(30px 4px 6px #2c3e50);
            position: relative;

        }

        #htmlImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #mysqlImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #JsImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #cssImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #illustraterImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #photoshopImg {
            position: relative;
            width: 150px;
            display: inline;
            filter: drop-shadow(30px 4px 6px #2c3e50);
        }

        #seeMoreSkill:hover {
            cursor: pointer;
        }

        #seeMoreSkillP {
            color: red;
            top: 500%;
            left: 50%;
            position: absolute;
            font-size: 25px;
        }

        /*project*/
        main > section > section:nth-child(4) > div {
            background-color: #d7c5c5;
            position: absolute;
            height: 65px;
            top: 0;
            width: 100%;

            animation-name: projectDivAnimation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;

        }

        @keyframes projectDivAnimation {
            0% {
                background-color: #343d8b;
            }
            10% {
                background-color: #46ad51;

            }
            20% {
                background-color: #96409e;

            }
            30% {
                background-color: #c4af44;

            }
            40% {
                background-color: #2eaf9b;

            }
            50% {
                background-color: #e3db27;

            }
            60% {
                background-color: #d92323;

            }
            70% {
                background-color: #1d2a7f;

            }
            80% {
                background-color: #dc267b;

            }
            90% {
                background-color: #31a04d;

            }
            100% {
                background-color: #ea8814;
            }
        }


        body > main > section > section:nth-child(4) {
            height: 400px;
            position: relative;

        }


        main > section > section:nth-child(4) > div > h1 {
            display: block;
            /*position: relative;*/
            position: absolute;
            /*top: 30px;*/
            top: -10px;
            /*left: 0;*/
            /*left: 50%;*/
            /*right: 0;*/
            left: 0;
            margin: auto;
            font-size: 60px;

            animation-name: projectH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;

        }

        @keyframes projectH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;
                left: 10%;
            }
            20% {
                color: #96409e;
                left: 15%;
            }
            30% {
                color: #c4af44;
                left: 20%;
            }
            40% {
                color: #2eaf9b;
                left: 30%;
            }
            50% {
                color: #e3db27;
                left: 40%;
            }
            60% {
                color: #d92323;
                left: 50%;
            }
            70% {
                color: #1d2a7f;
                left: 60%;
            }
            80% {
                color: #dc267b;
                left: 70%;
            }
            90% {
                color: #31a04d;
                left: 80%;
            }
            100% {
                color: #ea8814;
            }
        }


        body > main > section > section:nth-child(4) > section {
            position: relative;
            display: flex;
            top: 30%;
            margin-top: 5%;
            flex-wrap: wrap;
        }

        #superWholesaleImg {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
        }

        #superWholesaleImg:hover {
            cursor: pointer;
        }

        #medicalCenterImg {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
        }

        #medicalCenterImg:hover {
            cursor: pointer;
        }

        #vehicleParkingImg {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
        }

        #vehicleParkingImg:hover {
            cursor: pointer;
        }

        #hotelImg {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
        }

        #hotelImg:hover {
            cursor: pointer;
        }

        #LCase1 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            height: 150px;
        }

        #LCase1:hover {
            cursor: pointer;

        }

        #LCase2 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            height: 150px;
        }

        #LCase2:hover {
            cursor: pointer;
        }

        #LCase3 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            left: 1%;
            height: 150px;
        }

        #LCase3:hover {
            cursor: pointer;
        }

        #LCase4 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            left: 1%;
            height: 150px;
        }

        #LCase4:hover {
            cursor: pointer;
        }

        #TCase1 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            left: 2%;
            height: 150px;
        }

        #TCase1:hover {
            cursor: pointer;
        }

        #TCase2 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            left: 2%;
            height: 150px;
        }

        #TCase2:hover {
            cursor: pointer;
        }

        #ACase1 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding-right: 20px;
            padding-left: 0;
            padding-top: 10px;
            height: 150px;
        }

        #ACase1:hover {
            cursor: pointer;
        }

        #ACase2 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding-left: 0px;
            padding-top: 10px;
            /*left: 1%;*/
            height: 150px;
        }

        #ACase2:hover {
            cursor: pointer;
        }

        #ACase3 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding: 10px;
            padding-left: 0px;
            height: 150px;
        }

        #ACase3:hover {
            cursor: pointer;
        }

        #ACase4 {
            width: 200px;
            filter: drop-shadow(10px 4px 6px #020100);
            position: relative;
            padding-left: 0px;
            padding-top: 10px;
            height: 150px;
        }

        #ACase4:hover {
            cursor: pointer;
        }

        /*#seeMoreImg {*/
        /*    width: 100px;*/
        /*    filter: drop-shadow(10px 4px 6px #020100);*/
        /*    !*position: relative;*!*/
        /*    padding-left: 0px;*/
        /*    padding-top: 10px;*/
        /*    top: 350px;*/
        /*    height: 150px;*/
        /*    position: absolute;*/
        /*}*/

        /*#seeMoreImg:active {*/
        /*    width: 500px;*/
        /*}*/

        #seeMoreProject:hover {
            width: 100px;
            height: 50px;
            background-color: rgba(56, 120, 184, 0.74);
            /*top: 100%;*/
            /*left: 50%;*/
            /*position: absolute;*/
            /*border-radius: 10%;*/
            /*animation: none;*/
            cursor: pointer;

        }

        #seeMoreProjectP {
            /*color: #fdfdfd;*/
            font-size: 25px;
            /*top: 0;*/
            /*left: 50%;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
            /*position: absolute;*/
            color: red;
            top: -50px;
            left: 800px;
            position: absolute;
        }
  /*#seeMoreProjectP:hover{*/
  /*          cursor: pointer;*/
  /*      }*/

        /*education*/
        main > section > section:nth-child(5) {
            height: 300px;
        }

        main > section > section:nth-child(5) > div {
            background-color: #d7c5c5;
            position: absolute;
            height: 65px;
            top: 157px;
            width: 100%;


        }

        main > section > section:nth-child(5) > div:nth-child(1) {
            animation-name: educationDivAnimation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;


        }

        @keyframes educationDivAnimation {
            0% {
                background-color: #343d8b;
            }
            10% {
                background-color: #46ad51;

            }
            20% {
                background-color: #96409e;

            }
            30% {
                background-color: #c4af44;

            }
            40% {
                background-color: #2eaf9b;

            }
            50% {
                background-color: #e3db27;

            }
            60% {
                background-color: #d92323;

            }
            70% {
                background-color: #1d2a7f;

            }
            80% {
                background-color: #dc267b;

            }
            90% {
                background-color: #31a04d;

            }
            100% {
                background-color: #ea8814;
            }
        }

        main > section > section:nth-child(5) > div > h1 {
            display: block;
            /*position: relative;*/
            position: absolute;
            /*top: 30px;*/
            left: 0;
            /*left: 50%;*/
            /*right: 0;*/
            margin: auto;
            font-size: 60px;

            animation-name: educationH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;

        }

        @keyframes educationH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;
                left: 10%;
            }
            20% {
                color: #96409e;
                left: 15%;
            }
            30% {
                color: #c4af44;
                left: 20%;
            }
            40% {
                color: #2eaf9b;
                left: 30%;
            }
            50% {
                color: #e3db27;
                left: 40%;
            }
            60% {
                color: #d92323;
                left: 50%;
            }
            70% {
                color: #1d2a7f;
                left: 60%;
            }
            80% {
                color: #dc267b;
                left: 70%;
            }
            90% {
                color: #31a04d;
                left: 80%;
            }
            100% {
                color: #ea8814;
            }
        }


        main > section > section:nth-child(5) > div:nth-child(2) {
            position: relative;
            height: 120px;
            background-color: #a39393;
            top: 100%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }

        main > section > section:nth-child(5) > div:nth-child(3) {
            position: relative;
            height: 120px;
            background-color: #a39393;
            top: 115%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        #ijseImg {
            width: 200px;
            top: 0;
            left: 50px;
            position: absolute;
            margin: auto;
            bottom: 0;
        }

        #schoolImg {
            width: 200px;
            top: 0;
            left: 50px;
            position: absolute;
            margin: auto;
            bottom: 0;
        }

        main > section > section:nth-child(5) > p {
            background-color: #d7c5c5;

        }


        /*contact*/
        main > section > section:nth-child(6) > div {
            background-color: #d7c5c5;
            position: absolute;
            height: 65px;
            top: 400px;
            width: 100%;
            animation-name: contactDivAnimation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;

        }

        @keyframes contactDivAnimation {
            0% {
                background-color: #343d8b;
            }
            10% {
                background-color: #46ad51;

            }
            20% {
                background-color: #96409e;

            }
            30% {
                background-color: #c4af44;

            }
            40% {
                background-color: #2eaf9b;

            }
            50% {
                background-color: #e3db27;

            }
            60% {
                background-color: #d92323;

            }
            70% {
                background-color: #1d2a7f;

            }
            80% {
                background-color: #dc267b;

            }
            90% {
                background-color: #31a04d;

            }
            100% {
                background-color: #ea8814;
            }
        }

        main > section > section:nth-child(6) > div > h1 {
            display: block;
            position: absolute;
            top: 0;
            /*left: 50%;*/
            /*right: 0;*/
            left: 0;
            margin: auto;
            font-size: 60px;

            animation-name: educationH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;

        }

        @keyframes educationH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;
                left: 10%;
            }
            20% {
                color: #96409e;
                left: 15%;
            }
            30% {
                color: #c4af44;
                left: 20%;
            }
            40% {
                color: #2eaf9b;
                left: 30%;
            }
            50% {
                color: #e3db27;
                left: 40%;
            }
            60% {
                color: #d92323;
                left: 50%;
            }
            70% {
                color: #1d2a7f;
                left: 60%;
            }
            80% {
                color: #dc267b;
                left: 70%;
            }
            90% {
                color: #31a04d;
                left: 80%;
            }
            100% {
                color: #ea8814;
            }
        }

        main > section > section:nth-child(6) > section {
            position: absolute;
            margin: auto;
            top: 510px;
            bottom: 0;
            right: 700px;
            /*left: 0;*/
            left: 50px;
            display: inline-block;
            font-size: 30px;

        }

        #callImg {
            /*width: 50px;*/
            /*right: 0;*/
            /*top: 0;*/
            /*position: relative;*/
            /*margin: auto;
            */
            width: 80px;
            right: 28%;
            top: 60%;
            position: absolute;
            margin: auto;
        }

        #placeImg {
            width: 80px;
            right: 28%;
            top: 82%;
            position: absolute;
            margin: auto;
        }

        #emailImg {
            width: 80px;
            right: 27%;
            top: 112%;
            position: absolute;
            margin: auto;
        }

        main > section > section:nth-child(6) > li {
            background-color: #d7c5c5;
        }

        #telephonePre {
            /*width: 50px;*/
            width: 0%;
            right: 116px;
            top: 601px;
            /*left: 31%;*/
            position: relative;
            margin: auto;
            font-size: 40px;
            color: #e8e1e1;
        }

        #locationPre {
            width: 0%;
            right: 115px;
            top: 362px;
            position: relative;
            margin: auto;
            font-size: 40px;
            color: #e8e1e1;
        }

        #emailPre {
            width: 0%;
            right: 195px;
            top: 324px;
            position: relative;
            margin: auto;
            font-size: 40px;
            color: #e8e1e1;
        }

        #locationId {
            width: 30%;
            position: absolute;
            left: 407px;
            top: 206px;
        }

        #addressId {
            width: 0;
            position: relative;
            top: 74px;
            right: 170px;
        }

        #emailId {
            width: 0;
            position: absolute;
            top: -51px;
            right: -554px;
        }

        /*footer*/
        body > footer {
            background-color: #656060;
            height: 60px;
            /*    right: 0;*/
            bottom: -386px;
            /*    left: 0;*/
            margin: auto;
            position: absolute;
            width: 100%;
        }

        body > footer > p {
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }


        main > section > section > figure > nav {
            display: flex;
            flex-direction: column;
            top: 0;
            margin: auto;

            padding: 10px;
        }

        #hello {
            color: white;
            font-size: 20px;
        }

        #disc {
            color: white;
            font-size: 20px;
        }

        #discSkill {
            color: white;
            position: absolute;
            left: 275px;
            top: 58px;
            font-size: 15px;

        }

        figcaption {
            align-self: flex-end;
            font-size: 10px;
            color: wheat;
            padding-inline-end: 15px;
        }

        /*#javaFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#htmlFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#mysqlFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#javaScriptFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#cssFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#illustraterFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/
        /*#photoshopFig{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/

        #contactForm {
            background-color: black;
        }
    </style>
</head>

<body>
<header>
    <!--    logo-->
    <img alt="logo" src="assets/images/logo2.png">

    <!--    list-->
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skill</li>
        <li>Project</li>
        <li>Education</li>
        <li>Contact</li>
    </ul>

</header>
<main>
    <section>
        <section>
            <img alt="image" id="backgroundImg" src="assets/images/background_home.jpeg">
            <figure>
                <nav>
                    <!-- image -->
                    <img alt="facebook icon" src="assets/images/facebook.png" width="50">
                    <!-- image -->
                    <img alt="whatsupp icon" src="assets/images/whatsapp.png" width="50">
                    <!-- image -->
                    <img alt="email icon" src="assets/images/gmail.png" width="50">
                    <!-- image -->
                    <img alt="linkedin icon" src="assets/images/linkedin.png" width="50">
                    <!-- image -->
                    <img alt="instergram icon" src="assets/images/instergram.png" width="50">
                </nav>

                <div>

                    <!--                    <h1>Home</h1>-->
                    <pre>
                        <b id="hello">Hello'
                            I'm Kavindu Mihiranga</b>
                                <p id="discSkill"> Programmer,Designer & Developer</p>
                    </pre>
                    <pre id="disc">
                        I am Kavindu Mihiranga In SriLanka. I am currently Learning
                        about Software development In <abbr
                            title="Institute of Software Engineering (Panadura)">IJSE</abbr>.I currently compleating
                        second semester.I also have knowledge of Java,Web development,
                        UI/UX developing,database Management,hibernate and framework.
                    </pre>
                </div>
            </figure>

        </section>
        <section>
            <div><h1>
                About
            </h1></div>

            <article>
                <pre>
                Name      : B.A. Kavindu Mihiranga Dias
                Address   : Polwatta,
                            Kekulandala,
                            Agalawatta.
                Birthday  : <time datetime="1999-03-09">1999-03-09</time>
                School    : Mihindu Central College
                Phone No  : <a 0783688031 href="tell:+94783688031"><abbr title="Click to Call">+94765453914</abbr></a>
                Phone No  : <a 0765453914 href="tell:+94765453914"><abbr title="Click to Call">+94765453914</abbr></a>
                    <a download="assets/CV" href="assets/CV">Download CV</a>
                </pre>
            </article>
            <!-- image -->
            <img alt="profile picture" id="profilePic" src="assets/images/prf.png">

        </section>
        <section>
            <div><h1>Skill</h1></div>


            <section>
                <!-- image -->
                <img alt="java icon" id="javaImg" src="assets/images/java.png">
                <figcaption id="javaFig">JAVA</figcaption>
                <!-- image -->
                <img alt="html icon" id="htmlImg" src="assets/images/html.png">
                <figcaption id="htmlFig">HTML</figcaption>
                <!-- image -->
                <img alt="mysql icon" id="mysqlImg" src="assets/images/mysql.png">
                <figcaption id="mysqlFig">MYSQL</figcaption>
                <!-- image -->
                <img alt="javascript icon" id="JsImg" src="assets/images/js.png">
                <figcaption id="javaScriptFig">JACASCRIPT</figcaption>
                <!-- image -->
                <img alt="css" id="cssImg" src="assets/images/css.png">
                <figcaption id="cssFig">CSS</figcaption>
                <!-- image -->
                <img alt="illustrator icon" id="illustraterImg" src="assets/images/ilustraterr.png">
                <figcaption id="illustraterFig">ILLUSTRATOR</figcaption>
                <img alt="photoshop icon" id="photoshopImg" src="assets/images/photoshop.png">
                <figcaption id="photoshopFig">PHOTOSHOP</figcaption>

            </section>
            <div id="seeMoreSkill">
                <a href=" http://localhost:63342/MyProfile/Skill.html?_ijt=daec50dpbtvm6m0klnk9qglrv"><p
                        id="seeMoreSkillP"> See More </p></a>
            </div>
        </section>
        <section>
            <div><h1>Project</h1></div>

<!--            <a href=" http://localhost:63342/MyProfile/Project.html?_ijt=pd8ikj7ie8kclqe06mp8og4jjc"><p-->
<!--                    id="seeMoreProjectP"> See More </p></a>-->
            <section>
                <!-- image -->
                <!--                <img alt="super_wholesale image" id="superWholesaleImg" src="assets/images/super_wholesale.jfif">-->
                <!--                <figcaption>Super Wholesale</figcaption>-->
                <!--                &lt;!&ndash; image &ndash;&gt;-->
                <!--                <img alt="medical center image" height="150" id="medicalCenterImg"-->
                <!--                     src="assets/images/medical_center.jfif">-->
                <!--                <figcaption>Medical Center</figcaption>-->
                <!--                &lt;!&ndash; image &ndash;&gt;-->
                <!--                <img alt="vehicle parking image" id="vehicleParkingImg" src="assets/images/vehical_parking.jpg">-->
                <!--                <figcaption>Vehicle Parking</figcaption>-->
                <!--                &lt;!&ndash; image &ndash;&gt;-->
                <!--                <img alt="hotel_system image" id="hotelImg" src="assets/images/hotel_img.jpg">-->
                <!--                <figcaption>Blue Ocean Hotel</figcaption>-->
                <!--                &lt;!&ndash; image &ndash;&gt;-->

                <!--                Assignment-->
                <!-- LCase1 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case1/LayoutsCase_01.html?_ijt=eqgo65enpdtbl15a2g6ekst3q6"><img
                        alt="Layouts Case1 image" id="LCase1" src="assets/images/LCase1.PNG"></a>
                <figcaption>Layouts Case1</figcaption>
                <!-- image -->

                <!-- LCase2 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case2/LayoutsCase_02.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                        alt="Layouts Case2 image" id="LCase2" src="assets/images/LCase2.PNG"></a>
                <figcaption>Layouts Case2</figcaption>

                <!-- LCase3 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case3/LayoutsCase_03.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                        alt="Layouts Case3 image" id="LCase3" src="assets/images/LCase3.PNG"></a>
                <figcaption>Layouts Case3</figcaption>

                <!-- LCase4 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case4/LayoutsCase_04.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                        alt="Layouts Case4 image" id="LCase4" src="assets/images/LCase4.PNG"></a>
                <figcaption>Layouts Case4</figcaption>

                <!-- TCase1 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Transition/Case1/CssTransitionCase_01.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                        alt="Transition Case1 image" id="TCase1" src="assets/images/TCase1.PNG"></a>
                <figcaption>Transition Case1</figcaption>

                <!-- TCase2 -->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Transition/Case2/CssTransitionCase_02.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                        alt="Transition Case2 image" id="TCase2" src="assets/images/TCase2.PNG"></a>
                <figcaption>Transition Case2</figcaption>

                <!--                AnimationCase1-->
                <!--                <iframe width="250" height="200" src="https://www.youtube.com/embed/XxBGmU2Ewa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                <!--                ACase1-->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case1/AnimationCase_01.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                        alt="Animation Case1" id="ACase1" src="assets/images/ACase1.PNG"></a>
                <figcaption>Animation Case1</figcaption>
                <!--                ACase2-->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case2/AnimationCase_02.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                        alt="Animation Case2" id="ACase2" src="assets/images/ACase2.PNG"></a>
                <figcaption>Animation Case2</figcaption>
                <!--                ACase3-->
                <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case3/CssAnimationCase_03.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                        alt="Animation Case3" id="ACase3" src="assets/images/ACase3.PNG"></a>
                <figcaption>Animation Case3</figcaption>
                <!--                ACase4-->
                <!--                <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case4/CssAnimationCase_04.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img-->
                <!--                        alt="Animation Case4" id="ACase4" src="assets/images/ACase4.PNG"></a>-->
                <!--                <figcaption>Animation Case4</figcaption>-->
                <a href="myProjects/css/Animation/Case4/CssAnimationCase_04.html"><img
                        alt="Animation Case4" id="ACase4" src="assets/images/ACase4.PNG"></a>
                <figcaption>Animation Case4</figcaption>

            </section>
            <section id="seeMoreProject">
                <a href=" http://localhost:63342/MyProfile/Project.html?_ijt=pd8ikj7ie8kclqe06mp8og4jjc"><p
                        id="seeMoreProjectP"> See More </p></a>
            </section>

        </section>
        <section>
            <div><h1>Education</h1></div>

            <div>
                <!-- image -->
                <img alt="ijse icon" id="ijseImg" src="assets/images/ijse.png">
                <pre>
<!--                    IJSE <abbr title="Graduate Diploma Software Engineering">Graduate Diploma Software Engineering</abbr>-->
                    IJSE GDSE Programming 57 batch Undergraduate
                </pre>
            </div>
            <!--            <h1>Education</h1>-->
            <!-- image -->
            <!--            <img id="ijseImg" alt="ijse icon" src="assets/images/ijse.png">-->
            <!--            <p>-->
            <!--                IJSE <abbr title="Graduate Diploma Software Engineering">GDSE</abbr>-->
            <!--            </p>-->
            <!-- image -->
            <div>
                <img alt="school_image" id="schoolImg" src="assets/images/school_image.png">
                <pre>
                My primary and higher education in Mihindu Central College Agalawatta
                2005-2018
            </pre>
            </div>
            <!--            <img id="schoolImg" alt="school_image" src="assets/images/school_image.png">-->
            <!--            <pre>-->
            <!--                My primary and higher education in Mihindu Central College Agalawatta-->
            <!--                2005-2018-->
            <!--            </pre>-->
        </section>

        <section>
            <div><h1>Contact</h1></div>

            <section>

                <form action="">
                    <fieldset>
                        <legend>Your Comment</legend>
                        <label for="Name">Name</label>
                        <input placeholder="Name" type="Name">

                        <br><br>

                        <label for="Subject">Subject</label>
                        <input placeholder="Subject" type="Subject">

                        <br><br>

                        <label for="Comment">Comment</label>
                        <textarea placeholder="Comment" type="Comment"></textarea>

                        <br><br>
                        <button>Submit</button>
                    </fieldset>
                </form>
                <!-- image -->


            </section>
            <list>
                <!-- image -->
                <img alt="call image" id="callImg" src="assets/images/phone-call.png">
                <pre id="telephonePre">
                    HOTLINE
                <a 0783688031 href="tell:+94783688031"><abbr title="Click to Call">0783688031</abbr></a>
                <a 0765453914 href="tell:+94765453914"><abbr title="Click to Call">0765453914</abbr></a>
                </pre>
            </list>
            <br>
            <list>
                <!-- image -->
                <img alt="place image" id="placeImg" src="assets/images/placeholder.png">
                <pre id="locationPre">
<!--                LOCATION-->
                    <p id="locationId"> LOCATION</p>
                    <p id="addressId">
                        Polwatta,
                        Kekulandala,
                        Agalawatta.
                    </p>
                </pre>
            </list>
            <br>
            <list>
                <!-- image -->
                <img alt="email image" id="emailImg" src="assets/images/gmail.png">
                <pre id="emailPre">
                <p id="emailId">EMAIL</p>
                <a href="mail:mihirangak1999@gmail.com" mihirangak1999@gmail.com><abbr title="Click to send Mail">mihirangak1999@gmail.com</abbr></a>

                </pre>
            </list>

        </section>

    </section>
</main>
<footer>
    <p><small>
        copyright &#169 all right recieved
        Website powered by Kavindu Mihiranga
    </small></p>
</footer>
</body>
</html>