<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project(Kavindu Mihiranga)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            background-color: rgba(40, 37, 37, 0.78);
            display: flex;

        }

        main > section > div {
            /*width: 90vw;*/
            /*height: 15%;*/
            /*background-color: #31a04d;*/
            position: relative;
            margin-bottom: 50px;
        }

        main > section > div > h1 {
            color: #1d2a7f;
            font-size: 60px;
            position: relative;
            top: 0;
            left: 50%;
            bottom: 0;
            right: 0;
            margin: auto;
            display: inline;

            animation-name: MyProjectH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;
        }

        @keyframes MyProjectH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;

            }
            20% {
                color: #96409e;

            }
            30% {
                color: #c4af44;

            }
            40% {
                color: #2eaf9b;

            }
            50% {
                color: #e3db27;

            }
            60% {
                color: #d92323;

            }
            70% {
                color: #1d2a7f;

            }
            80% {
                color: #dc267b;

            }
            90% {
                color: #31a04d;

            }
            100% {
                color: #ea8814;
            }
        }

        img {
            height: 250px;
            width: 250px;
            margin: 20px;
            display: inline;


        }

        main > section > section {
            display: flex;
            flex-direction: row;
            /*left: 10%;*/
            position: relative;
            flex-wrap: wrap;
        }

        figcaption {
            color: white;
            font-size: 10px;
            align-self: self-end;
            /*bottom: 30px;*/
            /*left: -220px;*/
            position: relative;
            /*margin-right: 50px;*/

        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h1>
                My Project
            </h1>
        </div>
        <section>
            <img alt="super_wholesale image" id="superWholesaleImg" src="assets/images/super_wholesale.jfif">
            <figcaption>Super Wholesale</figcaption>
            <!-- image -->
            <img alt="medical center image" height="150" id="medicalCenterImg"
                 src="assets/images/medical_center.jfif">
            <figcaption>Medical Center</figcaption>
            <!-- image -->
            <img alt="vehicle parking image" id="vehicleParkingImg" src="assets/images/vehical_parking.jpg">
            <figcaption>Vehicle Parking</figcaption>
            <!-- image -->
            <img alt="hotel_system image" id="hotelImg" src="assets/images/hotel_img.jpg">
            <figcaption>Blue Ocean Hotel</figcaption>
            <!-- image -->



            <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case1/LayoutsCase_01.html?_ijt=eqgo65enpdtbl15a2g6ekst3q6"><img
                    alt="Layouts Case1 image"  src="assets/images/LCase1.PNG"></a>
            <figcaption>Layouts Case1</figcaption>
            <!-- image -->

            <!-- LCase2 -->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case2/LayoutsCase_02.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                    alt="Layouts Case2 image"  src="assets/images/LCase2.PNG"></a>
            <figcaption>Layouts Case2</figcaption>

            <!-- LCase3 -->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case3/LayoutsCase_03.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                    alt="Layouts Case3 image"  src="assets/images/LCase3.PNG"></a>
            <figcaption>Layouts Case3</figcaption>

            <!-- LCase4 -->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Layouts/Case4/LayoutsCase_04.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                    alt="Layouts Case4 image"  src="assets/images/LCase4.PNG"></a>
            <figcaption>Layouts Case4</figcaption>

            <!-- TCase1 -->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Transition/Case1/CssTransitionCase_01.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                    alt="Transition Case1 image"  src="assets/images/TCase1.PNG"></a>
            <figcaption>Transition Case1</figcaption>

            <!-- TCase2 -->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Transition/Case2/CssTransitionCase_02.html?_ijt=l99u0qqp24drb4rjdfc9ql57dc"><img
                    alt="Transition Case2 image"  src="assets/images/TCase2.PNG"></a>
            <figcaption>Transition Case2</figcaption>

            <!--                AnimationCase1-->
            <!--                <iframe width="250" height="200" src="https://www.youtube.com/embed/XxBGmU2Ewa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            <!--                ACase1-->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case1/AnimationCase_01.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                    alt="Animation Case1"  src="assets/images/ACase1.PNG"></a>
            <figcaption>Animation Case1</figcaption>
            <!--                ACase2-->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case2/AnimationCase_02.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                    alt="Animation Case2"  src="assets/images/ACase2.PNG"></a>
            <figcaption>Animation Case2</figcaption>
            <!--                ACase3-->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case3/CssAnimationCase_03.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                    alt="Animation Case3"  src="assets/images/ACase3.PNG"></a>
            <figcaption>Animation Case3</figcaption>
            <!--                ACase4-->
            <a href="http://localhost:63342/MyProfile/myProjects/css/Animation/Case4/CssAnimationCase_04.html?_ijt=9590rnubbso6i6d65vm40h94kc"><img
                    alt="Animation Case4"  src="assets/images/ACase4.PNG"></a>
            <figcaption>Animation Case4</figcaption>

        </section>
    </section>
</main>
</body>
</html>