<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Skill(Kavindu Mihiranga)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            background-color: rgba(40, 37, 37, 0.78);
            display: flex;

        }

        main > section > div {
            position: relative;
            margin-bottom: 50px;
        }

        main > section > div > h1 {
            color: #1d2a7f;
            font-size: 60px;
            position: relative;
            top: 0;
            left: 45%;
            bottom: 0;
            right: 0;
            margin: auto;
            display: inline;

            animation-name: MyProjectH1Animation;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 20s;
        }

        @keyframes MyProjectH1Animation {
            0% {
                color: #343d8b;
            }
            10% {
                color: #46ad51;

            }
            20% {
                color: #96409e;

            }
            30% {
                color: #c4af44;

            }
            40% {
                color: #2eaf9b;

            }
            50% {
                color: #e3db27;

            }
            60% {
                color: #d92323;

            }
            70% {
                color: #1d2a7f;

            }
            80% {
                color: #dc267b;

            }
            90% {
                color: #31a04d;

            }
            100% {
                color: #ea8814;
            }
        }

        img {
            height: 250px;
            width: 250px;
            margin: 20px;
            display: inline;
            filter: brightness(0.8);


        }

        main > section > section {
            display: flex;
            flex-direction: row;
            position: relative;
            flex-wrap: wrap;
        }

        figcaption {
            color: white;
            font-size: 20px;
            align-self: self-end;
            position: relative;


        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h1>
                My Skill
            </h1>
        </div>
        <section>
            <img alt="java icon" src="assets/images/java.png">
            <figcaption >JAVA</figcaption>
            <!-- image -->
            <img alt="html icon"  src="assets/images/html.png">
            <figcaption >HTML</figcaption>
            <!-- image -->
            <img alt="mysql icon"  src="assets/images/mysql.png">
            <figcaption >MYSQL</figcaption>
            <!-- image -->
            <img alt="javascript icon"  src="assets/images/js.png">
            <figcaption >JACASCRIPT</figcaption>
            <!-- image -->
            <img alt="css"  src="assets/images/css.png">
            <figcaption >CSS</figcaption>
            <!-- image -->
            <img alt="illustrator icon"  src="assets/images/ilustraterr.png">
            <figcaption >ILLUSTRATOR</figcaption>
            <img alt="photoshop icon"  src="assets/images/photoshop.png">
            <figcaption >PHOTOSHOP</figcaption>

        </section>
    </section>
</main>
</body>
</html>