<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment(02_02)</title>

    <link rel="stylesheet" href="assets/css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
        header{
            /*border: 1px solid red;*/
            position: relative;
            height: 80px;

            /*header bottom shadow*/
            /*left_right / height / blur /color*/
            box-shadow: 10px 14px 12px 1px #02181f;
        }
        header>img{

            margin: 0px;
            width: 200px;
            font-family: 'Luxurious Script', cursive;
            color: #49c9b0;
        }
        /*top list bar*/
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;

            /*remove dot*/
            list-style: none;

            font-size: 25px;
            /*past google font*/
            font-family: 'Luxurious Script', cursive;


            /*block level cunvort to inline*/
                /*display: inline;*/

            /*hide remove space*/
                 /*display: none;*/

            /*block level*/
             /*display: block;*/

            /*block level and inline*/
                /*display: inline-block;*/
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;

        }
        header>ul>li:hover{
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--top level-->
<header>
<!--    logo-->
    <img src="assets/image/back-end-web-developer-job-description-IRNa4B.jpeg" alt="logo">

<!--    list-->
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<!--all nava img and p-->
<main>
<!--    nav bar-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
<!--        images-->
        <section>
<!--            first img-->
            <div>
                <img src="assets/img/back-end-web-developer-job-description-IRNa4B.jpeg" alt="">
            </div>
<!--            second img-->
            <div>
                <img src="assets/img/back-end-web-developer-job-description-IRNa4B.jpeg" alt="">
            </div>
<!--            third img-->
            <div>
                <img src="assets/img/back-end-web-developer-job-description-IRNa4B.jpeg" alt="">
            </div>
        </section>
<!--        paragraph-->
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
        </section>

    </section>
</main>
<!--bottom line-->
<footer>

</footer>

</body>
</html>